#QUESTION 2

Consider a tuple t1=(1,2,5,7,9,2,4,6,8,10). Write a program to perform following operations: 
a. Print half the values of tuple in one line and the other half in the next line. 
b. Print another tuple whose values are even numbers in the given tuple. 
c. Concatenate a tuple t2=(11,13,15) witht1. 
d. Return maximum and minimum value from this tuple.
'''
t1=(1,2,5,7,9,2,4,6,8,10)
l=len(t1)
half=l//2
print('First half',t1[:half+1])
print('Second half',t1[half:l+1])
print('Another tuple having even numbers from the given tuple')
t2=()
for i in t1:
    if i%2==0:
        t2+=(i,)
print('Tuple containg even numbers:',t2)

t1+=(11,13,15)
print('concatenated tuple',t1)
print('maximum value',max(t1))
print('minimum value',min(t1))
